BINARY_TRANS,0
ECHO,1
RECONNECTION,2
SGA,3
MSG_SIZE_NEG,4
STATUS,5
TIMING_MARK,6
REMOTE_TRANS_ECHO,7
OUT_LINE_WIDTH,8
OUT_PAGE_SIZE,9
OUT_CR_DISP,10
OUT_HT_STOPS,11
OUT_HT_DISP,12
OUT_FF_DISP,13
OUT_VT_TS,14
OUT_VT_DISP,15
OUT_LF_DISP,16
EXT_ASCII,17
LOGOUT,18
BYTE_MACRO,19
DATA_ENTRY_TERM,20
SUDDUP,21
SUDDUP_OUTPUT,22
SEND_LOCATION,23
TERM_TYPE,24
EOR,25
TACACS,26
OUTPUT_MARKING,27
TERM_LOCATION_NUM,28
3270_REGIME,29
X_DOT_3_PAD,30
NEG_WINDOW_SIZE,31
TERM_SPEED,32
REMOTE_FLOW_CONTROL,33
LINEMODE,34
X_DISP_LOCATION,35
ENV,36
AUTH,37
ENCRYPT,38
NEW_ENV,39
TN3270E,40
XAUTH,41
CHARSET,42
RSP,43
COMPORT_CONTROL,44
SUPRESS_LOCAL_ECHO,45
START_TLS,46
KERMIT,47
SENDURL,48
FORWARD_X,49
UNASSIGNED,50
PRAGMA_LOGON,51
SSPI_LOGIN,52
PRAGMA_HEARTBEAT,53
EXTENDED,54
